# Happy-solver 

[![Build Status](https://img.shields.io/travis/mlieberwirth/happy-solver.svg?label=Travis%20CI&logo=travis&style=flat-square)](https://travis-ci.org/mlieberwirth/happy-solver)&nbsp;

It is a collection of solver and optimizations.

To use and run a solver you need to implement the api 

```
happy-solver/src/main/java/happysolver/XXX/api
```

As example see 
```
happy-solver/src/test/java/happysolver/XXX/algorithm/
```

# Build and deploy
For build and deployment we use travis-ci and we release all tagged commits from master.
For more details see ``.travis.yml`` or [Travis CI](https://travis-ci.org/mlieberwirth/happy-solver?utm_medium=notification&utm_source=github_status)

# Implemented Solver

## BinPacking

What is BinPacking: https://en.wikipedia.org/wiki/Bin_packing_problem

## Travelling-Salesman

What is TSP: https://en.wikipedia.org/wiki/Travelling_salesman_problem
